# DotNet.BluetoothLE

./: readme.md
docs/: Sample - Get Characteristics.md
sandbox/: .editorconfig  Cross.BluetoothLe-Pre.sln
sandbox/Cross.BluetoothLe/: BluetoothLE.shared.cs  Cross.BluetoothLe.csproj  DSoft.System.BluetoothLe.csproj
sandbox/Cross.BluetoothLe.MvvmCross/: DSoft.MvvmCross.System.BluetoothLe.csproj  MvvmCross.Cross.BluetoothLe.csproj  Plugin.android.cs  Plugin.ios.mac.tvos.cs  Plugin.uwp.cs
sandbox/Cross.BluetoothLe/Adapter/: Adapter.android.cs  Adapter.ios.mac.tvos.cs  Adapter.netstandard.tizen.cs  Adapter.shared.cs  Adapter.uwp.netcore.netf.cs  Adapter.watchos.cs
sandbox/Cross.BluetoothLe/Characteristic/: Characteristic.android.cs  Characteristic.ios.mac.tvos.watchos.cs  Characteristic.netstandard.tizen.cs  Characteristic.shared.cs  Characteristic.uwp.netcore.netf.cs
sandbox/Cross.BluetoothLe/Descriptor/: Descriptor.netstandard.tizen.cs  Descriptor.shared.cs  Descriptor.uwp.netcore.netf.cs  KnownDescriptor.shared.cs
sandbox/Cross.BluetoothLe/Devices/: Device.android.cs  Device.ios.mac.tvos.cs  Device.shared.cs  Device.tizen.cs  Device.uwp.netcore.netf.cs
sandbox/Cross.BluetoothLe/Enums/: AdvertisementRecord.shared.cs  BluetoothState.shared.cs  CharacteristicWriteType.shared.cs  DeviceState.shared.cs
sandbox/Cross.BluetoothLe/Exceptions/: DeviceConnectionException.shared.cs  DeviceDiscoverException.shared.cs  PlatformNotSupportedException.shared.cs
sandbox/Cross.BluetoothLe/Extensions/: BluetoothStateExtension.android.cs  BluetoothStateExtension.watchos.cs
sandbox/Cross.BluetoothLe/Models/: ConnectParameter.shared.cs  LEStream.shared.cs  Trace.shared.cs
sandbox/Cross.BluetoothLe/Service/: KnownService.shared.cs  KnownServices.shared.cs  Service.android.cs  Service.ios.mac.tvos.watchos.cs  Service.netstandard.tizen.cs  Service.shared.cs  Service.uwp.netcore.netf.cs
sandbox/Cross.BluetoothLe/Utils/: BleCommandQueue.shared.cs  TaskBuilder.shared.cs
sandbox/Sample/BLE.Client/: BLE.Client.csproj
sandbox/Sample/BLE.Client.Droid/: BLE.Client.Droid.csproj  LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs
sandbox/Sample/BLE.Client.UWP/: BLE.Client.UWP.csproj  Setup.cs
sandbox/Sample/BLE.Client.iOS/: BLE.Client.iOS.csproj  LinkerPleaseInclude.cs
sandbox/Sample/BLE.Client.macOS/: BLE.Client.macOS.csproj  Setup.cs
source/: Cross.BluetoothLe.sln
source-old/: Cross.BluetoothLe.sln
source-old/Cross.BluetoothLe/: Cross.BluetoothLe.csproj
source-old/Cross.BluetoothLe.MvvmCross/: MvvmCross.Cross.BluetoothLe.csproj  Plugin.android.cs  Plugin.uwp.cs
source-old/Cross.BluetoothLe/Adapter/: Adapter.shared.cs  Adapter.uwp.netcore.netf.cs
source-old/Cross.BluetoothLe/Characteristic/: Characteristic.android.cs  Characteristic.ios.mac.tvos.watchos.cs  KnownCharacteristics.shared.cs
source-old/Cross.BluetoothLe/Descriptor/: Descriptor.android.cs  Descriptor.ios.mac.tvos.watchos.cs  Descriptor.shared.cs  Descriptor.uwp.netcore.netf.cs
source-old/Cross.BluetoothLe/Devices/: Device.netstandard.cs  Device.watchos.cs
source-old/Cross.BluetoothLe/Enums/: CharacteristicPropertyType.shared.cs  ScanMode.shared.cs
source-old/Cross.BluetoothLe/Exceptions/: CharacteristicReadException.shared.cs  DeviceNotFoundException.shared.cs
source-old/Cross.BluetoothLe/Extensions/: AdapterExtenstion.shared.cs  BluetoothStateExtension.android.cs  BluetoothStateExtension.ios.mac.tvos.cs  CBCharacteristicWriteTypeExtension.ios.mac.tvos.watchos.cs  CharacteristicWriteTypeExtension.ios.mac.tvos.watchos.cs  Extensions.ios.mac.tvos.watchos.cs  GuidExtension.shared.cs  ICancellationMasterExtensions.shared.cs
source-old/Cross.BluetoothLe/Models/: ConnectParameter.shared.cs  Trace.shared.cs
source-old/Cross.BluetoothLe/Service/: Service.android.cs  Service.shared.cs  Service.uwp.netcore.netf.cs
source-old/Cross.BluetoothLe/Utils/: TaskBuilder.shared.cs
source-old/Sample/BLE.Client/: BLE.Client.csproj  BleMvxApplication.cs
source-old/Sample/BLE.Client.Droid/: BLE.Client.Droid.csproj  MainApplication.cs  Setup.cs
source-old/Sample/BLE.Client.UWP/: App.xaml.cs  BLE.Client.UWP.csproj  Setup.cs
source-old/Sample/BLE.Client.iOS/: BLE.Client.iOS.csproj  Setup.cs
source-old/Sample/BLE.Client.macOS/: BLE.Client.macOS.csproj  Setup.cs
source-vNext/Cross.BluetoothLe/Abstracts/: DeviceAbstract.cs
source-vNext/Cross.BluetoothLe/EventArgs/: DeviceEventArgs.cs
source-vNext/Cross.BluetoothLe/Helpers/: ICancellationMaster.cs
source/Cross.BluetoothLe/: Cross.BluetoothLe.csproj  IAdapter.cs  IBluetoothLE.shared.cs  KnownCharacteristic.shared.cs
source/Cross.BluetoothLe.MvvmCross/: MvvmCross.Cross.BluetoothLe.csproj  Plugin.android.cs  Plugin.ios.mac.tvos.cs  Plugin.uwp.cs
source/Cross.BluetoothLe/Characteristic/: Characteristic.netstandard.tizen.cs
source/Cross.BluetoothLe/Descriptor/: KnownDescriptors.shared.cs
source/Cross.BluetoothLe/Devices/: Device.ios.mac.tvos.cs
source/Cross.BluetoothLe/Enums/: ConnectionInterval.shared.cs  DeviceBondState.shared.cs
source/Sample/BLE.Client/: BLE.Client.csproj  BleMvxFormsApp.xaml.cs
source/Sample/BLE.Client/ViewModels/: BaseViewModel.cs  CharacteristicListViewModel.cs  DescriptorListViewModel.cs  DeviceListItemViewModel.cs  DeviceListViewModel.cs  ServiceListViewModel.cs
src/: .editorconfig  CodeMaid.config  Cross.BluetoothLe.sln
src/Cross.BluetoothLe/: BluetoothLe.base.cs  BluetoothLe.cs  BluetoothLe.shared.cs  Cross.BluetoothLe.csproj
src/Cross.BluetoothLe/Abstracts/: Adapter.base.cs  AdapterAbstract.cs  Device.base.cs
src/Cross.BluetoothLe/Adapters/: Adapter.base.cs  Adapter.uwp.cs
src/Cross.BluetoothLe/Devices/: Device.base.cs
src/Cross.BluetoothLe/Enums/: CharacteristicPropertyType.cs  DeviceState.cs  ScanMode.cs
src/Cross.BluetoothLe/EventArgs/: DeviceErrorEventArgs.cs
src/Cross.BluetoothLe/Extensions/: ScanModeExtension.uwp.cs
src/Cross.BluetoothLe/Models/: ConnectionParameters.cs
src/Cross.BluetoothLe/Service/: KnownService.base.cs  KnownServices.base.cs  Service.Base.cs
(+81 files in other folders)
