<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0;Xamarin.iOS10;Xamarin.Mac20;Xamarin.TVOS10;Xamarin.WatchOS10;MonoAndroid90;tizen40;</TargetFrameworks>-->
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.19041;net6.0;net5.0-windows10.0.19041.0;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Unix' ">net5.0;net6.0</TargetFrameworks>

    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Configurations>Debug;Release</Configurations>
    <DebugType>portable</DebugType>
    <RootNamespace>Cross.BluetoothLe</RootNamespace>

    <BaseOutputPath>..\..\output</BaseOutputPath>
    <Description>Cross-platform Bluetooth LE library for .NET</Description>
    <Copyright>Copyright © 2022 Xeno Innovations, Inc.</Copyright>
    <RepositoryUrl>https://github.com/SuessLabs/Cross.BluetoothLe</RepositoryUrl>

    <PackageId>Cross.BluetoothLe</PackageId>
    <Authors>Damian Suess</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>..\readme.md</PackageReadmeFile>
    <PackageTags>BluetoothLe xamarin linux mac ios android uwp wpf netcore net dotnet tizen tvos watchos</PackageTags>
    <PackageProjectUrl>https://github.com/SuessLabs/Cross.BluetoothLe</PackageProjectUrl>
    <PackageReleaseNotes>
      - Added NET 5.x support
      - Update windows apis to 10.0.19041
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="TestMsg-PRE">
    <Message Text="About to include files..." />
  </Target>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.*" />
    <None Include="Platforms\**\*.*" />
  </ItemGroup>
  
  <!-- This throws a duplicate reference error. -->
  <ItemGroup>
    <Compile Include="**\*.Base.cs" />
    <Compile Include="**\*.Base.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="**\*.uwp.cs" />
    <Compile Include="**\*.uwp.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(OS) == 'Linux' ">
    <!-- Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">-->
    <!--Condition=" $(OS) == 'Linux' "> -->
    <Compile Include="**\*.Linux.cs" />
    <Compile Include="**\*.Linux.*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net5.0-windows10')) ">
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <Compile Include="**\*.netcore.cs" />
    <Compile Include="**\*.netcore.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net5.0-windows10')) ">
    <Compile Include="**\*.netcore.cs" />
    <Compile Include="**\*.netcore.*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net461')) ">
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net461')) ">
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <Compile Include="**\*.netf.cs" />
    <Compile Include="**\*.netf.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />
    <AndroidResource Include="Resources\xml\*.xml" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.ios.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="**\*.mac.cs" />
    <Compile Include="**\*.mac.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('tizen')) ">
    <Compile Include="**\*.tizen.cs" />
    <Compile Include="**\*.tizen.*.cs" />
  </ItemGroup>

  <Target Name="TestMsg-POST">
    <Message Text="Done including files." />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Platforms\Linux\" />
  </ItemGroup>-->
</Project>
